[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"28 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[e E2750 . `uc
low 0
high 1
]
"51
[e E2754 . `uc
Output 0
input 1
]
"149
[e E2768 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"12 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[e E2768 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2758 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2754 . `uc
Output 0
input 1
]
[e E2750 . `uc
low 0
high 1
]
"27
[v _main main `(i  1 e 2 0 ]
"55
[v _init init `(v  1 e 1 0 ]
"67
[v _init2 init2 `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"32 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"80
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"110
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"149
[v _gpio_port_direction_init gpio_port_direction_init `(uc  1 e 1 0 ]
[s S39 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[v _led_1 led_1 `S39  1 e 1 0 ]
"13
[v _led_2 led_2 `S39  1 e 1 0 ]
"14
[v _led_3 led_3 `S39  1 e 1 0 ]
"15
[v _led_4 led_4 `S39  1 e 1 0 ]
"16
[v _led_5 led_5 `S39  1 e 1 0 ]
"17
[v _led_6 led_6 `S39  1 e 1 0 ]
"18
[v _led_7 led_7 `S39  1 e 1 0 ]
"19
[v _led_8 led_8 `S39  1 e 1 0 ]
"21
[v _btn_1 btn_1 `S39  1 e 1 0 ]
"22
[v _btn_2 btn_2 `S39  1 e 1 0 ]
"23
[v _state state `E2750  1 e 1 0 ]
"24
[v _state1 state1 `E2750  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _TRIS_register TRIS_register `[5]*.39VEuc  1 e 10 0 ]
"11
[v _LAT_register LAT_register `[5]*.39VEuc  1 e 10 0 ]
"12
[v _PORT_register PORT_register `[5]*.39VEuc  1 e 10 0 ]
"27 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[v _main main `(i  1 e 2 0 ]
{
"53
} 0
"67
[v _init2 init2 `(v  1 e 1 0 ]
{
"78
} 0
"55
[v _init init `(v  1 e 1 0 ]
{
"66
} 0
"149 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_port_direction_init gpio_port_direction_init `(uc  1 e 1 0 ]
{
[v gpio_port_direction_init@_PORT_ _PORT_ `E2768  1 a 1 wreg ]
[v gpio_port_direction_init@_PORT_ _PORT_ `E2768  1 a 1 wreg ]
[v gpio_port_direction_init@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_init@_PORT_ _PORT_ `E2768  1 a 1 3 ]
"161
} 0
"80
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"82
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S39 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"80
[v gpio_pin_write_logic@_PIN_ _PIN_ `*.30CS39  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2750  1 p 1 1 ]
"102
} 0
"110
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_PIN_ _PIN_ `*.30CS39  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2750  1 p 1 1 ]
"122
} 0
"32
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"34
[v gpio_pin_direction_init@ret ret `uc  1 a 1 6 ]
[s S39 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"32
[v gpio_pin_direction_init@_PIN_ _PIN_ `*.30CS39  1 p 1 0 ]
"54
} 0
