%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/production\PIC.production.o
cinit CODE 0 1526 1526 32 1 2
text0 CODE 0 12C2 12C2 7C 1 2
text1 CODE 0 157E 157E 22 1 2
text2 CODE 0 148C 148C 66 1 2
text3 CODE 0 14F2 14F2 34 1 2
text4 CODE 0 15A0 15A0 1E 1 2
text5 CODE 0 1002 1002 112 1 2
text6 CODE 0 13B8 13B8 6A 1 2
text7 CODE 0 1422 1422 6A 1 2
text8 CODE 0 1114 1114 106 1 2
text9 CODE 0 121A 121A A8 1 2
text10 CODE 0 133E 133E 7A 1 2
idataCOMRAM CODE 0 1558 1558 26 1 1
cstackCOMRAM COMRAM 1 27 27 D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 34 34 4 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15BE-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15BE-FFFF 1
CODE 4-FFF 1
CODE 15BE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 38-F7F 1
BIGSFR F80-FFF 1
COMRAM 38-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15BE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC.production.o
133E text10 CODE >113:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
133E text10 CODE >115:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
133E text10 CODE >116:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
135E text10 CODE >118:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
135E text10 CODE >119:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1362 text10 CODE >122:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
13B6 text10 CODE >125:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
121A text9 CODE >24:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
121A text9 CODE >26:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
121A text9 CODE >27:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
121E text9 CODE >28:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
123E text9 CODE >30:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
123E text9 CODE >31:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1242 text9 CODE >34:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
124E text9 CODE >35:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1268 text9 CODE >37:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1278 text9 CODE >39:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1280 text9 CODE >40:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1284 text9 CODE >43:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1292 text9 CODE >46:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
12AC text9 CODE >48:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
12C0 text9 CODE >63:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
12C0 text9 CODE >66:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
1114 text8 CODE >83:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1114 text8 CODE >85:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1114 text8 CODE >86:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1144 text8 CODE >88:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1144 text8 CODE >89:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1148 text8 CODE >95:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1194 text8 CODE >96:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1198 text8 CODE >98:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
11EA text8 CODE >99:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
11EE text8 CODE >102:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
11F8 text8 CODE >102:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1206 text8 CODE >102:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
120E text8 CODE >102:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1218 text8 CODE >105:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1422 text7 CODE >49:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1422 text7 CODE >51:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1422 text7 CODE >52:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1432 text7 CODE >54:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1432 text7 CODE >55:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1436 text7 CODE >56:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1436 text7 CODE >58:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
147E text7 CODE >59:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
148A text7 CODE >62:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13B8 text6 CODE >31:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13B8 text6 CODE >33:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13B8 text6 CODE >34:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13C8 text6 CODE >36:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13C8 text6 CODE >37:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13CC text6 CODE >38:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
13CC text6 CODE >40:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1414 text6 CODE >41:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1420 text6 CODE >44:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
1002 text5 CODE >35:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1002 text5 CODE >37:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1006 text5 CODE >38:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1036 text5 CODE >40:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
103A text5 CODE >41:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
103E text5 CODE >47:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1090 text5 CODE >48:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1094 text5 CODE >50:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
10E0 text5 CODE >51:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
10E4 text5 CODE >54:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
10FE text5 CODE >54:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1106 text5 CODE >54:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1110 text5 CODE >56:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1112 text5 CODE >57:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
15A0 text4 CODE >11:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
15A0 text4 CODE >13:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
15A0 text4 CODE >14:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
15B0 text4 CODE >16:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
15B0 text4 CODE >17:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
15B4 text4 CODE >20:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
15BC text4 CODE >23:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
14F2 text3 CODE >18:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
14F2 text3 CODE >19:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
14F2 text3 CODE >20:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1502 text3 CODE >22:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1502 text3 CODE >23:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1506 text3 CODE >26:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
150E text3 CODE >27:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
1524 text3 CODE >30:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
148C text2 CODE >12:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
148C text2 CODE >14:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
148C text2 CODE >15:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
149C text2 CODE >17:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
149C text2 CODE >18:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
14A0 text2 CODE >19:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
14A0 text2 CODE >21:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
14E8 text2 CODE >22:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
14F0 text2 CODE >26:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
157E text1 CODE >57:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
157E text1 CODE >59:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1586 text1 CODE >60:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
158E text1 CODE >61:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1596 text1 CODE >62:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
159E text1 CODE >63:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12C2 text0 CODE >28:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12C2 text0 CODE >30:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12C6 text0 CODE >35:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12D2 text0 CODE >36:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12DE text0 CODE >37:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12EE text0 CODE >39:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12F6 text0 CODE >40:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
12FE text0 CODE >41:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1302 text0 CODE >42:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1312 text0 CODE >44:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
131A text0 CODE >45:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1322 text0 CODE >46:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1326 text0 CODE >49:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
132E text0 CODE >50:C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
1526 cinit CODE >1349:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1526 cinit CODE >1351:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1526 cinit CODE >1354:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1526 cinit CODE >1416:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1528 cinit CODE >1417:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
152A cinit CODE >1418:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
152C cinit CODE >1419:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
152E cinit CODE >1420:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1530 cinit CODE >1421:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1532 cinit CODE >1422:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1536 cinit CODE >1423:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
153A cinit CODE >1424:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
153A cinit CODE >1425:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
153C cinit CODE >1426:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1540 cinit CODE >1427:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1542 cinit CODE >1428:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1544 cinit CODE >1429:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1546 cinit CODE >1433:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1548 cinit CODE >1434:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
154A cinit CODE >1435:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
154C cinit CODE >1436:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
154E cinit CODE >1442:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
154E cinit CODE >1445:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1550 cinit CODE >1446:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1552 cinit CODE >1447:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
1554 cinit CODE >1448:C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.o
__Hspace_0 15BE 0 ABS 0 - dist/default/production\PIC.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\PIC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\PIC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC.production.o
__end_of_LED_OF 148C 0 CODE 0 text7 dist/default/production\PIC.production.o
__end_of_LED_ON 1422 0 CODE 0 text6 dist/default/production\PIC.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC.production.o
___sp 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
_led1 26 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
_led2 25 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
_main 12C2 0 CODE 0 text0 dist/default/production\PIC.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.o
_gpio_pin_read_logic 133E 0 CODE 0 text10 dist/default/production\PIC.production.o
LED_ON@F2899 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.o
__accesstop 80 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.o
main@status1 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
main@status2 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.o
Button_Read_State@BtnState 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__pidataCOMRAM 1558 0 CODE 0 idataCOMRAM dist/default/production\PIC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.o
gpio_pin_intialize@_pin_config 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
Button_INIT@Button 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC.production.o
_gpio_pin_direction_init 1002 0 CODE 0 text5 dist/default/production\PIC.production.o
__end_of_gpio_pin_direction_init 1114 0 CODE 0 text5 dist/default/production\PIC.production.o
__end_of_gpio_pin_read_logic 13B8 0 CODE 0 text10 dist/default/production\PIC.production.o
__end_of_gpio_pin_write_logic 121A 0 CODE 0 text8 dist/default/production\PIC.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.o
_LED_OF 1422 0 CODE 0 text7 dist/default/production\PIC.production.o
_LED_ON 13B8 0 CODE 0 text6 dist/default/production\PIC.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC.production.o
start_initialization 1526 0 CODE 0 cinit dist/default/production\PIC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC.production.o
__end_of_gpio_pin_intialize 1526 0 CODE 0 text3 dist/default/production\PIC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC.production.o
LED_OF@pin_obj 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
_LAT_register B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
__end_of_Button_INIT 15BE 0 CODE 0 text4 dist/default/production\PIC.production.o
isa$xinst 0 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
_gpio_pin_intialize 14F2 0 CODE 0 text3 dist/default/production\PIC.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\PIC.production.o
gpio_pin_direction_init@_PIN_ 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC.production.o
LED_INITIALIZE@F2894 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__end_of_Button_Read_State 12C2 0 CODE 0 text9 dist/default/production\PIC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.o
_Bt1 22 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
_Bt2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
__S0 15BE 0 ABS 0 - dist/default/production\PIC.production.o
__S1 38 0 ABS 0 - dist/default/production\PIC.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC.production.o
gpio_pin_write_logic@_PIN_ 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC.production.o
LED_Toggle@F2909 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__ptext10 133E 0 CODE 0 text10 dist/default/production\PIC.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC.production.o
_LED_INITIALIZE 148C 0 CODE 0 text2 dist/default/production\PIC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\PIC.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PIC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.o
isa$std 1 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
_Button_Read_State 121A 0 CODE 0 text9 dist/default/production\PIC.production.o
stackhi 0 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
LED_OF@F2904 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC.production.o
_application_init 157E 0 CODE 0 text1 dist/default/production\PIC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text8 dist/default/production\PIC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC.production.o
end_of_initialization 154E 0 CODE 0 cinit dist/default/production\PIC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC.production.o
gpio_pin_read_logic@_PIN_ 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__end_of_LED_INITIALIZE 14F2 0 CODE 0 text2 dist/default/production\PIC.production.o
gpio_pin_read_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC.production.o
_PORT_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC.production.o
__pcinit 1526 0 CODE 0 cinit dist/default/production\PIC.production.o
__ptext0 12C2 0 CODE 0 text0 dist/default/production\PIC.production.o
__ptext1 157E 0 CODE 0 text1 dist/default/production\PIC.production.o
__ptext2 148C 0 CODE 0 text2 dist/default/production\PIC.production.o
__ptext3 14F2 0 CODE 0 text3 dist/default/production\PIC.production.o
__ptext4 15A0 0 CODE 0 text4 dist/default/production\PIC.production.o
__ptext5 1002 0 CODE 0 text5 dist/default/production\PIC.production.o
__ptext6 13B8 0 CODE 0 text6 dist/default/production\PIC.production.o
__ptext7 1422 0 CODE 0 text7 dist/default/production\PIC.production.o
__ptext8 1114 0 CODE 0 text8 dist/default/production\PIC.production.o
__ptext9 121A 0 CODE 0 text9 dist/default/production\PIC.production.o
Button_Read_State@Button 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC.production.o
___heap_hi 0 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\abdel\AppData\Local\Temp\xcAs6ac.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC.production.o
__end_of__initialization 154E 0 CODE 0 cinit dist/default/production\PIC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC.production.o
LED_OF@LED 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
LED_ON@LED 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
_TRIS_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
__end_of_application_init 15A0 0 CODE 0 text1 dist/default/production\PIC.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
LED_INITIALIZE@pin_obj 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__end_of_main 133E 0 CODE 0 text0 dist/default/production\PIC.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC.production.o
LED_INITIALIZE@LED 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC.production.o
Button_Read_State@Status 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PIC.production.o
__initialization 1526 0 CODE 0 cinit dist/default/production\PIC.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC.production.o
gpio_pin_direction_init@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\PIC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC.production.o
_Button_INIT 15A0 0 CODE 0 text4 dist/default/production\PIC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC.production.o
LED_ON@pin_obj 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1002 1002 5BC 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 37 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
