[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"21 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
[e E2818 . `uc
Output 0
input 1
]
"41
[e E2814 . `uc
low 0
high 1
]
"27 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[e E2814 . `uc
low 0
high 1
]
"54
[e E2818 . `uc
Output 0
input 1
]
"152
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"12 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2874 . `uc
LED_OFF 0
LED_ONN 1
]
"16
[e E2891 . `uc
Button_pressed 0
Button_NotPressed 1
]
[e E2895 . `uc
Button_Active_low 0
Button_Active_High 1
]
[e E2818 . `uc
Output 0
input 1
]
[e E2814 . `uc
low 0
high 1
]
"11 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
[e E2874 . `uc
Button_pressed 0
Button_NotPressed 1
]
[e E2878 . `uc
Button_Active_low 0
Button_Active_High 1
]
"27
[e E2814 . `uc
low 0
high 1
]
"28 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[v _main main `(i  1 e 2 0 ]
"57
[v _application_init application_init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
[v _Button_INIT Button_INIT `(uc  1 e 1 0 ]
"24
[v _Button_Read_State Button_Read_State `(uc  1 e 1 0 ]
"12 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
[v _LED_INITIALIZE LED_INITIALIZE `(uc  1 e 1 0 ]
"31
[v _LED_ON LED_ON `(uc  1 e 1 0 ]
"49
[v _LED_OF LED_OF `(uc  1 e 1 0 ]
"18 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"35
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"83
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"113
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"132
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 PORT_NUM 1 0 :4:0 
`uc 1 PIN_NUM 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"12 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[v _led1 led1 `S24  1 e 1 0 ]
"13
[v _led2 led2 `S24  1 e 1 0 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S258 . 3 `S28 1 Button_Pin 1 0 `E2891 1 Button_State 1 1 `E2895 1 Button_Activate 1 2 ]
[v _Bt1 Bt1 `S258  1 e 3 0 ]
"22
[v _Bt2 Bt2 `S258  1 e 3 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _TRIS_register TRIS_register `[5]*.39VEuc  1 e 10 0 ]
"11
[v _LAT_register LAT_register `[5]*.39VEuc  1 e 10 0 ]
"12
[v _PORT_register PORT_register `[5]*.39VEuc  1 e 10 0 ]
"28 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\apllication.c
[v _main main `(i  1 e 2 0 ]
{
"32
[v main@status2 status2 `uc  1 a 1 12 ]
"31
[v main@status1 status1 `uc  1 a 1 11 ]
"56
} 0
"57
[v _application_init application_init `(v  1 e 1 0 ]
{
"63
} 0
"12 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
[v _LED_INITIALIZE LED_INITIALIZE `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[v LED_INITIALIZE@pin_obj pin_obj `S28  1 a 1 10 ]
[s S24 . 1 `uc 1 PORT_NUM 1 0 :4:0 
`uc 1 PIN_NUM 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"12
[v LED_INITIALIZE@LED LED `*.30S24  1 p 1 8 ]
"20
[v LED_INITIALIZE@F2894 F2894 `S28  1 s 1 F2894 ]
"26
} 0
"18 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS28  1 p 1 7 ]
"30
} 0
"11 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
[v _Button_INIT Button_INIT `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S258 . 3 `S28 1 Button_Pin 1 0 `E2891 1 Button_State 1 1 `E2895 1 Button_Activate 1 2 ]
[v Button_INIT@Button Button `*.30CS258  1 p 1 7 ]
"23
} 0
"35 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"37
[v gpio_pin_direction_init@ret ret `uc  1 a 1 6 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"35
[v gpio_pin_direction_init@_PIN_ _PIN_ `*.30CS28  1 p 1 0 ]
"57
} 0
"31 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/LED/LED.c
[v _LED_ON LED_ON `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"40
[v LED_ON@pin_obj pin_obj `S28  1 a 1 9 ]
[s S24 . 1 `uc 1 PORT_NUM 1 0 :4:0 
`uc 1 PIN_NUM 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"31
[v LED_ON@LED LED `*.30S24  1 p 1 7 ]
"39
[v LED_ON@F2899 F2899 `S28  1 s 1 F2899 ]
"44
} 0
"49
[v _LED_OF LED_OF `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"58
[v LED_OF@pin_obj pin_obj `S28  1 a 1 9 ]
[s S24 . 1 `uc 1 PORT_NUM 1 0 :4:0 
`uc 1 PIN_NUM 1 0 :3:4 
`uc 1 LED_STATUS 1 0 :1:7 
]
"49
[v LED_OF@LED LED `*.30S24  1 p 1 7 ]
"57
[v LED_OF@F2904 F2904 `S28  1 s 1 F2904 ]
"62
} 0
"83 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_PIN_ _PIN_ `*.30CS28  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2814  1 p 1 1 ]
"105
} 0
"24 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\ECU_layer/Button/HAL_Button.c
[v _Button_Read_State Button_Read_State `(uc  1 e 1 0 ]
{
"27
[v Button_Read_State@Status Status `E2814  1 a 1 9 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[s S258 . 3 `S28 1 Button_Pin 1 0 `E2891 1 Button_State 1 1 `E2895 1 Button_Activate 1 2 ]
[v Button_Read_State@Button Button `*.30CS258  1 p 1 6 ]
[v Button_Read_State@BtnState BtnState `*.30E2874  1 p 1 7 ]
"66
} 0
"113 C:\Users\abdel\OneDrive\Desktop\embedded system course\PIC\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin_num 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_PIN_ _PIN_ `*.30CS28  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2814  1 p 1 1 ]
"125
} 0
